package pages

// TODO Searchable list of identities linking to identity details page
templ IdentitiesPage() {
    
}

type DashboardViewData struct {
	Identities []string
}

templ DashboardContent(viewData DashboardViewData) {
	<div class="mt-8 flow-root">
		<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
					<table class="min-w-full divide-y divide-gray-300">
						<thead class="bg-gray-50">
							<tr>
								<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Identities</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 bg-white">
							for _, i := range viewData.Identities {
								<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">{ i }</td>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}