package pages

type IdentityFactsViewData struct {
	Identity string
	Facts    map[string]string
}

templ EditRow(identity string, key string, value string) {
	<tr>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">{ key }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
			<input
				class="m-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
				name="value"
				value={ value }
			/>
		</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium">
			<button
				hx-put={ "/ui/htmx/fact/" + identity + "/" + key }
				hx-include="closest tr"
				class="text-indigo-600 hover:text-indigo-900"
			>Save</button>
		</td>
	</tr>
}

templ FactRow(identity string, key string, value string) {
	<tr>
		<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">{ key }</td>
		<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{ value }</td>
		<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium">
			<button
				hx-get={ "/ui/htmx/fact/" + identity + "/" + key + "/edit" }
				class="text-indigo-600 hover:text-indigo-900"
			>Edit</button>
		</td>
	</tr>
}

templ IdentityFacts(viewData IdentityFactsViewData) {
	<table class="min-w-full divide-y divide-gray-300">
		<thead class="bg-gray-50">
			<tr>
				<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Key</th>
				<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Value</th>
				<th scope="col" class="relative px-3 py-3.5 text-left text-sm font-semibold text-gray-900"> <span class="sr-only">Edit</span></th>
			</tr>
		</thead>
		<tbody hx-target="closest tr" hx-swap="outerHTML" class="divide-y divide-gray-200 bg-white">
			for key, value := range viewData.Facts {
				@FactRow(viewData.Identity, key, value)
			}
		</tbody>
	</table>
}

templ IdentityDetailsPage(identity string) {
	<h1 id="identity-title" class="text-lg font-semibold leading-6 text-gray-900">{ identity }</h1>
	<div class="mt-8 flow-root">
		<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<div
					hx-get={ "/ui/htmx/fact/" + identity }
					hx-trigger="load"
					hx-swap="innerHTML"
					class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg"
				></div>
			</div>
		</div>
	</div>
}
