package templates

templ NavBar() {
	<nav class="bg-gray-800">
		<div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<div class="flex items-center">
					<div class="flex-shrink-0">
					// TODO Replace with logo
						<img class="w-8 h-8" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company"/>
					</div>
					<div class="hidden md:block">
						<div class="flex items-baseline ml-10 space-x-4">
							<a href="#" class="px-3 py-2 text-sm font-medium text-white bg-gray-900 rounded-md" aria-current="page">Dashboard</a>
							<a href="#" class="px-3 py-2 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white">Identities</a>
							<a href="#" class="px-3 py-2 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white">Facts</a>
							<a href="#" class="px-3 py-2 text-sm font-medium text-gray-300 rounded-md hover:bg-gray-700 hover:text-white">Secrets</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}

templ Dashboard(content templ.Component) {
	<div class="min-h-full">
		@NavBar()
		<header class="bg-white shadow-sm">
			<div class="px-4 py-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
				<h1 class="text-lg font-semibold leading-6 text-gray-900">Dashboard</h1>
			</div>
		</header>
		<main>
			<div class="px-4 py-6 mx-auto max-w-7xl sm:px-6 lg:px-8">
				@content
			</div>
		</main>
	</div>
}
