package templates

type FactsDashboardViewData struct {
	Identity string
	Facts    map[string]string
}

templ FactsTable(viewData FactsDashboardViewData) {
	<table class="min-w-full divide-y divide-gray-300">
		<thead class="bg-gray-50">
			<tr>
				<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Key</th>
				<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Value</th>
			</tr>
		</thead>
		<tbody class="bg-white divide-y divide-gray-200">
			for key, value := range viewData.Facts {
				<tr>
					<td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-900 whitespace-nowrap sm:pl-6">{ key }</td>
					<td class="px-3 py-4 text-sm text-gray-500 whitespace-nowrap">{ value }</td>
				</tr>
			}
		</tbody>
	</table>
}

templ IdentityNotFoundError(identity string) {
	<h1 id="identity-title" class="text-lg font-semibold leading-6 text-red">{identity} not found</h1>
}

templ FactsDashboard(identity string) {
	<h1 id="identity-title" class="text-lg font-semibold leading-6 text-gray-900">{identity}</h1>
	<div class="flow-root mt-8">
		<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
			<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
				<div
					hx-get={"/ui/htmx/fact/" + identity}
					hx-trigger="load"
					hx-swap="innerHTML"
					class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg"
				></div>
			</div>
		</div>
	</div>
}
