package layout

templ NavBar() {
	<nav class="bg-gray-800">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center">
					<div class="flex-shrink-0">
						// TODO Replace with logo
						<img class="h-8 w-8" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company"/>
					</div>
					<div class="hidden md:block">
						<div class="ml-10 flex items-baseline space-x-4">
							<a href="/ui" class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white" aria-current="page">Dashboard</a>
							<a href="/ui" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Identities</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}

templ DashboardLayout(content templ.Component) {
	<div class="min-h-full">
		@NavBar()
		<main>
			
			<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
				<h1 id="error-title"></h1>
				@content
			</div>
		</main>
	</div>
}
